GO_VERSION=1.22.5
ROOT_DIR=/root/.morph
JWT_FILE_NAME=jwt-secret.txt
NODE_DATA_DIR=./node-data
NETWORK_ID=2810
HTTP_PORT=8545
WS_PORT=8546
AUTH_RPC_PORT=8551
METRICS_PORT=6060
Ethereum_Holesky_RPC=https://ethereum-holesky-rpc.publicnode.com
Ethereum_Holesky_BEACON_RPC=https://ethereum-holesky-beacon-api.publicnode.com

# Put your eth holesky wallet private key here
Your_Validator_Private_Key=0bc128152e3989169feb6807f482b69f5176f95ffc4233eaabb68bc32ba9512e